{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@/components/*": ["components/*"],
        "@/config/*": ["config/*"],
        "@/styles/*": ["styles/*"]
      }
    }
}